/*           <div class="griditem gridborder gridbordertop"></div>
                <div class="griditem gridborder gridborderbottom"></div>
                <div class="griditem gridborder gridborderleft"></div>
                <div class="griditem gridborder gridborderright"></div>
                <div class="griditem griditem1"></div>
                <div class="griditem griditem1"></div>
                <div class="griditem griditem1"></div>
                <div class="griditem griditem1"></div>
                <div class="griditem griditem1"></div>
                <div class="griditem griditem1"></div>
                <div class="griditem griditem1"></div> */

body {
    background-color: rgb(47, 56, 45);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    color: white;
    padding-inline: 5%;
    width: 800px;
    margin: auto;
    font-family: 'Montserrat', sans-serif;

}

p, h3, h4 {
    width: 100%;
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    text-decoration: underline;
    width: 100%;
}
h2 {
    font-size: 25px;
    font-weight: bold;
    color: rgb(183, 255, 183)
}
.header {
    padding-bottom: 2rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    border: 5px solid #141414;
    background-image: url('./forest.jpg');
    background-size: cover;
    margin-bottom: 1rem;
}

.griditem {
    min-width: 10px;
    color: transparent
}

.footer {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-item{
    margin-inline: 4rem;
    padding-inline: 1rem;
    background-color: rgb(65, 125, 68);
    border-radius: 15px;
    width: 250px;
}
#bananacount {
    color: black;
    font-weight: bold;
}

.banana {
    background-color: rgb(239, 239, 33);
    border-radius: 15px;
    border: 2px solid rgb(105, 101, 25);
}

.bananacollected {
    background-color: transparent;
}
.poison {
    background-color: rgb(65, 125, 68);
    border-radius: 5px;
    border: 1px solid white;

opacity: 098;
}




.black-text {
    color: black;
    FONT-WEIGHT: BOLD;
    font-size: 8px;
    padding-top: 0.5rem
}

#timer {
    color: black;
    font-weight: bold;
}

.start {
    grid-column: span 2;
    font-size: 16px;
    padding-top:0.8rem;
    grid-row: span 2;
    background: linear-gradient(45deg, rgb(63, 47, 151) 25%, white 25%, white 75%,  rgb(63, 47, 151) 75%, rgb(63, 47, 151)), 
    linear-gradient(45deg, rgb(63, 47, 151) 25%, white 25%, white 75%, rgb(63, 47, 151) 75%,  rgb(63, 47, 151));

}
.finish {
    grid-column: span 2;
    grid-row: span 2;
    background: linear-gradient(45deg, black 25%, white 25%, white 75%, black 75%, black), 
    linear-gradient(45deg, black 25%, white 25%, white 75%, black 75%, black);
    border-radius: 5px;
    border: 2px solid orange;
    font-size: 20px;

}

.score-heading {
    font-weight: bold;
    margin-block: 0.3rem;
    color: black;
}
.score-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 1rem;
    border: 1px solid rgb(8, 28, 20);
    padding-inline: 0.3rem;
}

.score-name {
    text-align: left;
    border-bottom: 1px solid grey;
}
.score-time {
    text-align: center;
    border-bottom: 1px solid grey;

    
}